

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee &#8212; Bridging causal inference and real-world evidence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions_sml';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markdown 예시" href="markdown-example.html" />
    <link rel="prev" title="MHRA guideline on randomised controlled trials using real-world data to support regulatory decisions" href="MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Bridging causal inference and real-world evidence - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Bridging causal inference and real-world evidence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="causal_inference_part1.html">Causal Inference Brave and True 1-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_inference_part2.html">Causal Inference Chapter 3-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_for_FDAs_RWE_Program.html">Framework for FDA’s Real-World Evidence Program</a></li>


<li class="toctree-l1"><a class="reference internal" href="Framework_for_FDAs_RWE_Program_2.html">Framework for FDA’s Real-World Evidence Program2</a></li>



<li class="toctree-l1"><a class="reference internal" href="ICH_M14_part1.html">General Principles on Plan, Design and Analysis of Pharmacoepidemiological Studies That Utilize Real-World Data for Safety Assessment of Medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ICH_M14_part2.html">General Principles on Plan, Design and Analysis of Pharmacoepidemiological Studies That Utilize Real-World Data for Safety Assessment of Medicines - Part II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reflection_Paper_on_Use_of_Real_World_Data_in_Non-Interventional_Studies_to_Generate_Real-World%20Evidence.html">Reflection Paper on Use of Real World Data in Non-Interventional Studies to Generate Real-World Evidence</a></li>

<li class="toctree-l1"><a class="reference internal" href="MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions.html">MHRA guideline on randomised controlled trials using real-world data to support regulatory decisions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee</a></li>

<li class="toctree-l1"><a class="reference internal" href="markdown-example.html">markdown 예시</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines/issues/new?title=Issue%20on%20page%20%2Fdocs/MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions_sml.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions_sml.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#topic">Topic</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mhra-guideline-on-randomised-controlled-trials-using-real-world-data-to-support-regulatory-decisions-seung-mi-lee">
<h1>MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee<a class="headerlink" href="#mhra-guideline-on-randomised-controlled-trials-using-real-world-data-to-support-regulatory-decisions-seung-mi-lee" title="Permalink to this heading">#</a></h1>
<p>작성자: <a class="reference external" href="https://www.linkedin.com/in/seung-mi-lee-b7600594/">이승미</a></p>
<p>링크 : <a class="reference external" href="https://www.gov.uk/government/publications/mhra-guidance-on-the-use-of-real-world-data-in-clinical-studies-to-support-regulatory-decisions/mhra-guideline-on-randomised-controlled-trials-using-real-world-data-to-support-regulatory-decisions">https://www.gov.uk/government/publications/mhra-guidance-on-the-use-of-real-world-data-in-clinical-studies-to-support-regulatory-decisions/mhra-guideline-on-randomised-controlled-trials-using-real-world-data-to-support-regulatory-decisions</a></p>
</section>
<section id="topic">
<h1>Topic<a class="headerlink" href="#topic" title="Permalink to this heading">#</a></h1>
<p>MHRA Guidance
Real-World Data (RWD), Real-World Evidence (RWE)
관련문서: MHRA Guidance on the use of Real-World Data in Clinical Studies to Support Regulatory Decisions  RWD에 대한 일반적 소개</p>
<ol class="arabic simple">
<li><p>Overview</p></li>
</ol>
<p>	목적: RWD를 활용한 무작위 대조군 시험(Randomised Controlled Trials, RCT)의 설계와운영을 통해 규제적 결정을 지원하기 위한 권장사항을 제공
	대상: RWD를 사용하여 RCT를 하고자 하는 의뢰사, 의약품에 국한 (의료기기는 향후)
	핵심 요약</p>
<ul class="simple">
<li><p>RWD 기반 RCT는 규제적 결정에 필요한 근거를 제공하며, 전통적인 RCT와 동등한 수준의 신뢰성과 강건성을 요구</p></li>
<li><p>규제적 사용을 위한 적합성을 보장하기 위해 설계 단계에서의 구체적인 계획 필요</p></li>
<li><p>연구 목적에 따라 데이터 출처와 설계 방법이 달라질 수 있음
💡RWD는 전자의료기록(EHR), 보험 청구 데이터, 환자 보고 결과(PRO), 웨어러블 디바이스 등을 포함. 이런 데이터는 전통적인 RCT와는 다른 환경에서 수집되므로 데이터의 신뢰성(reliability)과 관련성(relevance) 평가가 중요</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Scope
	적용 범위</p></li>
</ol>
<ul class="simple">
<li><p>RWD를 기반으로 한 전향적 RCT 설계 시</p></li>
<li><p>임상시험 승인과 유효성, 안전성 평가를 포함한 임상시험설계 시</p></li>
<li><p>치료 안전성, 유효성, 적응증 확대와 같은 규제 결정을 지원하기 위한 연구
	제외 범위</p></li>
<li><p>관찰 연구(Observational Studies)</p></li>
<li><p>RWD를 대조군으로 사용하는 연구와 같이 RWD가 사용되는 다른 유형의 연구는 다루지 않음</p></li>
</ul>
<p>	원칙적으로, RWD를 이용한 RCT 연구는 데이터 품질이 우수하고 시험이 잘 설계되었다면 전통적인 RCT를 통해 생성된 증거보다 규제 의사 결정에 있어 가치를 달리 평가하지는 않음. 이미 승인된 제품의 label 변경 시 가장 일반적으로 사용하나 신규 약물의 연구와 같은 보다 포괄적인 방향에서도 사용은 가능</p>
<p>💡 RWD 기반 연구는 실제 진료 환경에서 데이터가 생성되므로, 전통적 RCT와 달리 환자의 일상적인 의료 경험을 반영할 수 있음. 하지만 규제 목적에 적합한 데이터를 활용해야 하며, 관찰 연구는 본 가이드의 범위에 포함되지 않음</p>
<ol class="arabic simple" start="3">
<li><p>UK Clinical Trial Authorisation Definitions and Considerations for Trials of Medicinal Products  영국의 임상시험 승인 정의 및 의약품 시험에 대한 고려사항</p></li>
</ol>
<p>	이 가이드라인에서 다루는 시험은 모두 하나 이상의 임상시험용 의약품(IMP, Investigational Medicinal Products)에 대해 환자를 무작위로 배정하는 방식을 포함
	인체사용human use 의약품(임상시험) 규정에서 정의된 임상시험이 영국에서 시행되는 경우 MHRA(Medicines and Healthcare products Regulatory Agency)로부터 임상시험 승인(CTA, Clinical Trial Authorisation)을 득해야 함
	임상시험용 의약품의 임상시험( CTIMPs, Clinical Trials of Investigational Medicinal Products)을 위해서는 시험계획과 관련된 추가적인 지침이 존재, MHRA 웹사이트 내 임상시험 페이지에서 확인할 수 있음
	2004년 인체사용 의약품(임상시험) 규정(SI 2004.1031)에 정의된 바에 따르면:
임상시험이란 비중재적 연구를 제외한 인간대상의 연구를 말하며, 다음을 목적으로 함</p>
<ol class="arabic simple">
<li><p>하나 이상의 의약품의 임상적, 약리학적 또는 기타 약력학적 효과를 발견하거나 확인하기 위해,</p></li>
<li><p>하나 이상의 그러한 제품에 대한 부작용을 확인하기 위해, 또는</p></li>
<li><p>하나 이상의 그러한 제품의 흡수, 분포, 대사 및 배출을 연구하여 해당 제품의 안전성 또는 유효성을 확인하는 것
	Type A  임상시험은 임상시험용 의약품(IMP)과 관련된 잠재적 위험이 표준 의료 행위의 위험보다 높지 않은 것으로 간주되는 경우</p></li>
</ol>
<ul class="simple">
<li><p>예: 영국 또는 EU/EEA 회원국에서 허가된 의약품이 허가된 적응증, 용량, 제형 내에서 사용되는 경우</p></li>
<li><p>예: 소아과나 종양학 등에서 허가 외 (off-label) 사용이 이뤄지더라도, 이 허가 외 사용이 확립된 관행이고 충분히 출판된 증거와/또는 지침에 의해 뒷받침되는 경우
	Type A = No higher than the risk of standard medical care
	Type B = Somewhat higher than the risk of standard medical care
	Type C = Markedly higher than the risk of standard medical care</p></li>
</ul>
<p>	보고: 이상반응(AE, Adverse Event) 보고는 2004년 인체사용 의약품(임상시험) 규정에 따라 모든 기록과 보고를 완전히 수행하는 것이 원칙, 이 중 예상하지 못한 중대한 부작용(SUSAR, Suspected Unexpected Serious Adverse Reactions)의 보고가 핵심
	안전성 보고 요건에 대해서는 어느 정도 유연성이 허용될 수 있으며 제안된 모집단과 예상되는 AE 프로파일이 이미 알려진 안전성 프로파일과 어떻게 비교되는지에 따라 사례별로 고려</p>
<ol class="arabic simple" start="4">
<li><p>Types of RWD Trials and Considerations
RWD 기반 RCT 설계 특징
	이 가이드라인에서RWD는 임상 연구 외부에서 환자의 건강 상태나 의료 제공과 관련된 데이터를 수집한 것으로 정의
	RWD의 출처로는 전자의료기록(EHR)과 같이 환자 수준의 의료 데이터를 구조화된 디지털 형태로 수집한 기록, 1차 및 2차 진료 기록, 질병 레지스트리, 출생 및 사망 관련 행정 데이터가 포함. 또한, 환자 보고 결과(PRO) 데이터, 웨어러블 기기, 특화된 보안 웹사이트, 태블릿 등을 통해 임상시험 환경 외부에서 수집된 데이터도 RWD에 해당
	시험 데이터 중 일부가 RWD에서 가져온 것이고, 일부는 시험을 위해 별도로 수집된 데이터를 포함하는 하이브리드 시험 역시 이 가이드라인의 적용 범위에 포함</p></li>
</ol>
<p>무작위대조 RWD 시험
	가장 단순한 형태의 무작위대조 시험은 real-world DB에서 환자를 무작위로 배정하여 여러 중재(표준 임상 치료 포함) 중 하나를 선택하는 방식. 이후 환자는 일상적인 의료 관행에 따라 추적 관찰. 비교되는 중재는 다음과 같을 수 있음:</p>
<ul class="simple">
<li><p>특정 중재 + 표준 치료 vs 표준 치료만 시행한 경우의 비교.</p></li>
<li><p>동일 질환이나 증상에 대해 허가된 다른 중재와의 비교.</p></li>
</ul>
<p>시험 프로토콜 작성
	시험 프로토콜은 전통적인 RCT와 동일한 수준으로 작성되어야 하며, 다음 사항을 명시해야 함:</p>
<ul class="simple">
<li><p>시험의 목적</p></li>
<li><p>수집할 데이터</p></li>
<li><p>일차 및 이차 평가변수</p></li>
<li><p>분석 방법</p></li>
</ul>
<p>순수 real-world 환경 purely in the real-world setting에서의 시험
	순수 real-world환경에서 이루어지는 시험은 RWD 소스에서 수집된 데이터 외에는 추가 데이터를 수집하지 않으며, 환자는 치료 배정에 대해 눈가림(blinding)이 이루어지지 않음
	연구자는 시험 프로토콜에 명시된 연구를 완료하는 데 필요한 데이터베이스의 특정 데이터에 접근 가능
	환자의 경험은 동의 및 무작위 배정을 제외하고는 기존 치료 과정과 동일하며 환자는 시험 참여 전 동의서를 작성</p>
<p>규제 관점에서의 데이터 수용성
	이러한 시험에서 제공된 데이터는 MHRA의 관점에서 안전성과 유효성을 입증하는 데 있어 전통적인 RCT와 동일하게 받아들여질 수 있으나 단, 데이터가 견고하고 시험 설계가 잘 이루어진 경우에만 가능</p>
<p>치료 배정allocation 눈가림(Blinding)의 필요성
	치료 배정에 대한 눈가림 여부는 개별 시험 상황에 따라 신중히 고려해야 함
	일반적으로 눈가림은 편향을 줄이는 데 유용하며, 가능한 경우 시행. 특히 일차평가변수의 검토가 충분히 객관적이지 않을 경우, 이를 위한 눈가림이 필요
	환자 눈가림은 표준 치료를 넘어 추가적인 부담을 초래할 수 있지만, 기존 치료 방식에서 벗어나지 않으면서도 가능하게 설계할 수 있음</p>
<p>하이브리드 시험
	필요한 평가 항목을 RWD 소스에서 얻을 수 없는 경우, 하이브리드 시험을 통해 추가적인 임상 평가나 중재 데이터를 보완할 수 있음
	이는 원격으로 수행할 수도 있지만, 특정 연구 방문이 필요한 경우도 존재</p>
<p>비열등성 시험
	비열등성(non-inferiority) 설계를 고려할 경우, 시험의 대조군 성능을 이해하는 것이 중요
	비열등성 margin은 기존 약물의 효능에 따라 설정되며, 시험 약물이 대조군보다 비열등하지 않음을 입증하는 데 사용
	기존 약물의 효능은 과거 대조군에서 추정되지만, 전통적인 시험의 근거만을 기반으로 한 추정치는 유효하지 않을 수 있음
	비열등성 시험은 차이를 감지할 수 있을 정도로 민감한 환경에서 이루어져야 하며, 이는 real-world에서 쉽지 않음. 따라서 시험 설계는 연구 민감도를 유지할 수 있도록 조정되어야 함</p>
<p>안전성 모니터링
	임상시험 참가자는 적절히 모니터링되어야 하며, 식별된 안전성 프로파일과 위험-이익 검토를 기반으로 안전성 모니터링이 정기적으로 이루어져야 함
	모든 임상시험에서 심각한 이상반응(SAE)을 보고해야 하며, 예상치 못한 중대한 이상반응(SUSAR)은 정해진 시간 내에 보고
	RWD 기반 시험에서는 시험 중재의 위험성을 평가하여 안전성 모니터링을 조정할 수 있음
	필요한 경우, MHRA와 사전에 논의하여 모니터링 계획을 수립</p>
<p>규제적 수용성
	RWD 시험에서 데이터를 얻는 방식(순수 real-world data, hybrid, 전통적인 RCT 여부)은 규제 관점에서 결정적이지는 않음
	중요한 점은 시험 설계가 규제 요구에 필요한 증거를 제공할 수 있는지 여부</p>
<ol class="arabic simple" start="5">
<li><p>시나리오, 평가 변수endpoint 및 설계의 예
	RWD 기반 시험과 적합한 설계의 예는 다음과 같음</p></li>
<li><p>시나리오:
o	연구 경험이 풍부하고 데이터 품질 평가가 가능하며 메타데이터와 데이터 사양이 제공되는 EHR 데이터베이스에 기반한 시험
o	해당 환자군에서 객관적이고 일관되게 수집되는 평가 항목(예: 전체 사망률, 입원율)</p></li>
<li><p>평가 변수:
o	당뇨병 환자군에서 일차 진료 데이터베이스를 활용한 HbA1c 수치</p></li>
<li><p>중재:
o	표준 치료에 기존 허가된 약물을 추가하여 표준 치료와 비교
o	중재는 기존에 허가된 약물이며, 중증 질환 환자에게 사용되었으나 본 시험에서는 경증 환자에게 효과를 평가
	이 경우, 안전성 데이터 수집 요구사항은 최소화될 수 있는데 왜냐하면 제품의 안전성 프로파일이 이미 잘 알려져 있으며, 새로운 시험에서 추가적인 안전성 정보를 얻을 필요가 없기 때문</p></li>
<li><p>권고 사항
이 가이드라인은 RWD 소스를 활용한 무작위 시험을 계획하는 의뢰자를 위한 일반적인 원칙과 고려사항을 제시하지만, 모든 경우를 포괄하지는 못함. 추가적인 조언이 필요한 경우, scientific advice meeting을 요청하여 계획을 논의할 수 있음</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MHRA guideline on randomised controlled trials using real-world data to support regulatory decisions</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">markdown 예시</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#topic">Topic</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>