

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices &#8212; Bridging causal inference and real-world evidence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/RWE_Medical_Devices';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markdown 예시" href="markdown-example.html" />
    <link rel="prev" title="Real-World Evidence: Considerations Regarding Non-Interventional Studies for Drug and Biological Products Guidance for Industry" href="Considerations%20Regarding%20Non-Interventional%20Studies%20for%20Drug%20and%20Biological%20Products%20Guidance%20for%20Industry.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Bridging causal inference and real-world evidence - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Bridging causal inference and real-world evidence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="causal_inference_part1.html">Causal Inference Brave and True 1-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_inference_part2.html">Causal Inference Chapter 3-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_for_FDAs_RWE_Program.html">Framework for FDA’s Real-World Evidence Program</a></li>


<li class="toctree-l1"><a class="reference internal" href="Framework_for_FDAs_RWE_Program_2.html">Framework for FDA’s Real-World Evidence Program2</a></li>



<li class="toctree-l1"><a class="reference internal" href="ICH_M14_part1.html">General Principles on Plan, Design and Analysis of Pharmacoepidemiological Studies That Utilize Real-World Data for Safety Assessment of Medicines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ICH_M14_part2.html">General Principles on Plan, Design and Analysis of Pharmacoepidemiological Studies That Utilize Real-World Data for Safety Assessment of Medicines - Part II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reflection_Paper_on_Use_of_Real_World_Data_in_Non-Interventional_Studies_to_Generate_Real-World%20Evidence.html">Reflection Paper on Use of Real World Data in Non-Interventional Studies to Generate Real-World Evidence</a></li>

<li class="toctree-l1"><a class="reference internal" href="MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions.html">MHRA guideline on randomised controlled trials using real-world data to support regulatory decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="MHRA_guideline_on_RCT_using_RWD_to_support_regulatory_decisions_sml.html">MHRA Guideline on Randomised Controlled Trials Using Real-World Data to Support Regulatory Decisions_seung_mi_Lee</a></li>

<li class="toctree-l1"><a class="reference internal" href="Considerations%20Regarding%20Non-Interventional%20Studies%20for%20Drug%20and%20Biological%20Products%20Guidance%20for%20Industry.html">Real-World Evidence: Considerations Regarding Non-Interventional Studies for Drug and Biological Products Guidance for Industry</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices</a></li>







<li class="toctree-l1"><a class="reference internal" href="markdown-example.html">markdown 예시</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines/issues/new?title=Issue%20on%20page%20%2Fdocs/RWE_Medical_Devices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/RWE_Medical_Devices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-scope">Introduction and Scope</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-evidence">Real-World Evidence</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-context-in-which-rwe-may-be-used">Regulatory Context in Which RWE May be Used</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-considerations-for-the-use-of-rwe">General considerations for the use of RWE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-of-investigational-device-exemption-ide-requirements-in-21-cfr-812-to-the-collection-of-rwd">Application of Investigational Device Exemption (IDE) Requirements in 21 CFR 812 to the Collection of RWD</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-rwd">Characteristics of RWD</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance">Relevance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability">Reliability</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-where-rwe-is-used">Examples Where RWE is Used</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="use-of-real-world-evidence-to-support-regulatory-decision-making-for-medical-devices">
<h1>Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices<a class="headerlink" href="#use-of-real-world-evidence-to-support-regulatory-decision-making-for-medical-devices" title="Permalink to this heading">#</a></h1>
<p>작성자 : <a class="reference external" href="https://www.linkedin.com/in/shstat1729/">박상호</a></p>
</section>
<section id="title">
<h1>Title<a class="headerlink" href="#title" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices</p></li>
</ul>
</section>
<section id="introduction-and-scope">
<h1>Introduction and Scope<a class="headerlink" href="#introduction-and-scope" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>FDA는 의료 기기에 대한 FDA 규제 의사 결정에 사용할 수 있는 유형의 real world evidence를 생성하기에 충분한지 여부를 결정하기 위해 real world data를 평가하는 방법을 명확히 하기 위해 이 지침을 발표한다.</p></li>
<li><p>이 지침은 FDA의 규제 의사 결정에 적용되는 기존의 증거 기준을 변경하거나 어떤 방식으로든 변경하는 것으로 해석되어서는 안 되며, 오히려 기존의 증거 기준에 따라 다양한 FDA 결정을 뒷받침하기 위해 RWD를 사용할 수 있는 상황을 설명한다.</p></li>
<li><p>또한 기기의 안전성과 유효성을 판단하기 위한 목적으로 전향적으로 RWD를 수집하고 사용하기 위해 임상시험용 기기 면제(IDE)가 필요한 경우도 명확히 규정하고 있다.</p></li>
</ul>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>공중 보건을 보호하고 증진하기 위해 FDA는 규제 대상 제품과 관련된 사용 가능한 증거를 파악하고 평가해야 한다.</p></li>
<li><p>FDA는 의료 기기 경험을 다루는 풍부한 RWD가 존재하며 환자 치료 및 관리 과정에서 일상적으로 수집되고 있음을 인식하고 있다.</p></li>
<li><p>FDA는 또한 안전성 문제를 보다 신속하게 파악하고 임상 치료에 사용되는 기기의 유익성-위험성 프로파일을 더 잘 이해하기 위해 RWD를 활용하는 국가 보건 기술 평가 시스템(NEST)에 대한 계획을 발표하고 시행에 들어갔다.</p></li>
<li><p>특정 상황에서 RWD는 의료기기 수명 주기의 다양한 시점에서 기기의 유익성-위험성 프로파일에 대한 FDA의 이해를 돕거나 보강하는 데 충분한 품질을 제공할 수 있다.</p></li>
<li><p>FDA는 적절한 경우 시판 전 데이터 수집을 줄이기 위해 시판 후 관리를 적용하면 안전하고 효과적인 의료 기기에 대한 환자의 접근성을 개선하는 데 도움이 될 수 있다고 생각한다.</p></li>
</ul>
</section>
<section id="real-world-evidence">
<h1>Real-World Evidence<a class="headerlink" href="#real-world-evidence" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>임상시험은 전문 연구 인력이 수행하는 세부적인 자격 기준과 신중하게 설계된 임상 프로토콜을 통해 변동성을 통제하도록 설계되었다. 의료기기 사용이 예상한 결과를 가져오는지 입증하기 위해 집중적인 모니터링과 데이터 감사가 필요하다.</p></li>
<li><p>RWD를 활용한 연구는 잠재적으로 더 많은 환자 집단에 대한 정보를 제공할 수 있으므로 기존 임상시험만으로는 얻을 수 없는 정보를 제공할 수 있다.</p></li>
<li><p>잠재적 편향을 완화하기 위해서는 신중한 연구 설계가 필요하며, RWD에 접근, 검색 및 분석하기 전에 연구 프로토콜과 분석 계획을 작성해야 한다.</p></li>
<li><p>RWD의 품질이 종류에 따라 다양하므로, 모든 RWD가 그 자체로 FDA 규제 결정을 뒷받침하기에 충분한 증거를 생성할 수 있는 것은 아니다.</p></li>
</ul>
</section>
<section id="regulatory-context-in-which-rwe-may-be-used">
<h1>Regulatory Context in Which RWE May be Used<a class="headerlink" href="#regulatory-context-in-which-rwe-may-be-used" title="Permalink to this heading">#</a></h1>
<section id="general-considerations-for-the-use-of-rwe">
<h2>General considerations for the use of RWE<a class="headerlink" href="#general-considerations-for-the-use-of-rwe" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>FDA는 RWE를 생성하는 데 사용된 RWD의 품질이 특정 규제 결정을 알리거나 지원하기에 충분하다고 판단되면 의료기기에 대한 규제 의사 결정을 지원하기 위해 RWE를 사용하는 것을 고려할 것이다.</p></li>
<li><p>특정 규제 결정에 RWD를 사용하려면 RWD의 강점과 한계, 그리고 이러한 특성이 관련성 및 신뢰성 요소에 어떤 영향을 미치는지 이해해야 한다.</p></li>
<li><p>Example</p>
<ul>
<li><p>Generating hypotheses for clinical studies</p></li>
<li><p>Historical controls, a prior, one source of data in a hierarchical model or a hybrid data synthesis</p></li>
<li><p>Supporting device approvals</p></li>
<li><p>Expanding device labeling</p></li>
<li><p>Public health surveillance</p></li>
<li><p>Post-approval studies</p></li>
<li><p>Supporting summary reports</p></li>
</ul>
</li>
</ul>
</section>
<section id="application-of-investigational-device-exemption-ide-requirements-in-21-cfr-812-to-the-collection-of-rwd">
<h2>Application of Investigational Device Exemption (IDE) Requirements in 21 CFR 812 to the Collection of RWD<a class="headerlink" href="#application-of-investigational-device-exemption-ide-requirements-in-21-cfr-812-to-the-collection-of-rwd" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>임상 조사를 시작하기 전에 승인된 IDE가 필요하다. Investigation (연구)는 ‘장치의 안전성 또는 유효성을 결정하기 위해 한 명 이상의 피험자를 대상으로 하는 임상 조사 또는 연구’로 정의된다.</p></li>
<li><p>정상적인 의료 행위 과정에서 기기를 사용하는 경우 IDE가 필요하지 않을 수 있다.</p></li>
<li><p>합법적으로 판매되는 의료 기기를 합법적인 의료진-환자 관계 내에서 의료진의 권한 하에 투여하는 한, 허가되지 않았거나 승인되지 않은 용도로 투여하는 것이 포함될 수 있다.</p></li>
<li><p>기기의 안전성과 유효성을 판단하기 위해 데이터를 수집하고 있고 데이터 수집 과정이 치료 결정에 영향을 미칠 수 있는 경우, 그러한 관리가 정상적인 의료 행위가 아닐 가능성이 높으므로 IDE가 필요할 수 있다.</p></li>
</ul>
</section>
</section>
<section id="characteristics-of-rwd">
<h1>Characteristics of RWD<a class="headerlink" href="#characteristics-of-rwd" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>규제 의사 결정에 대한 RWD의 적합성을 결정하기 위해 FDA는 출처와 특정 요소의 관련성 (relevance) 및 신뢰성 (reliability)을 평가한다.</p></li>
</ul>
<section id="relevance">
<h2>Relevance<a class="headerlink" href="#relevance" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>데이터는 정확하고 최대한 완전해야 하며 당면한 문제를 해결할 수 있는 적절한 범위(즉, 데이터 적절성)를 가져야 한다.</p></li>
</ul>
</section>
<section id="reliability">
<h2>Reliability<a class="headerlink" href="#reliability" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>FDA가 RWD의 신뢰성을 평가할 때 고려하는 주요 요소에는 데이터 수집 방법(데이터 발생), 데이터 수집 및 분석 과정에서 인력과 프로세스가 오류를 최소화하고 데이터 품질과 무결성을 충분히 보장하는지 여부(데이터 보증)가 포함된다.</p></li>
</ul>
</section>
</section>
<section id="examples-where-rwe-is-used">
<h1>Examples Where RWE is Used<a class="headerlink" href="#examples-where-rwe-is-used" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Real examples include:</p>
<ul>
<li><p>Expanding device indications using registry data</p></li>
<li><p>Postmarket surveillance studies</p></li>
<li><p>Post-approval device monitoring</p></li>
<li><p>Control groups in clinical studies</p></li>
<li><p>Supplementary data for safety evaluations</p></li>
<li><p>Developing objective performance criteria</p></li>
</ul>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Considerations%20Regarding%20Non-Interventional%20Studies%20for%20Drug%20and%20Biological%20Products%20Guidance%20for%20Industry.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Real-World Evidence: Considerations Regarding Non-Interventional Studies for Drug and Biological Products Guidance for Industry</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">markdown 예시</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Use of Real-World Evidence to Support Regulatory Decision-Making for Medical Devices</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-scope">Introduction and Scope</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-evidence">Real-World Evidence</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-context-in-which-rwe-may-be-used">Regulatory Context in Which RWE May be Used</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-considerations-for-the-use-of-rwe">General considerations for the use of RWE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-of-investigational-device-exemption-ide-requirements-in-21-cfr-812-to-the-collection-of-rwd">Application of Investigational Device Exemption (IDE) Requirements in 21 CFR 812 to the Collection of RWD</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-rwd">Characteristics of RWD</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance">Relevance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability">Reliability</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-where-rwe-is-used">Examples Where RWE is Used</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>